# caixa-investimento-caixa-verso

./: Documentacao Tecnica.txt  Painel.Investimento.API.sln  README.md  docker-compose.yml
Painel.Investimento.API/: Dockerfile  Painel.Investimento.API.csproj  Painel.Investimento.API.http  Program.cs
Painel.Investimento.API/Controllers/: ClienteController.cs  InvestimentosController.cs  PerfilProdutoController.cs  PerfisDeRiscoController.cs  ProdutoInvestimentoController.cs  SimulacoesController.cs  TelemetriaController.cs  UsuarioController.cs
Painel.Investimento.API/Mapper/: InvestimentoProfile.cs  UsuarioProfile.cs
Painel.Investimento.Aplication/: Class1.cs  Painel.Investimento.Aplication.csproj
Painel.Investimento.Aplication/Services/: ITelemetriaService.cs  TelemetriaMiddleware.cs
Painel.Investimento.Aplication/UseCaseInvestimentos/: CalcularPerfilDeRiscoUseCase.cs  InvestimentosUseCase.cs
Painel.Investimento.Aplication/UseCasesCadastros/: ClienteUseCase.cs
Painel.Investimento.Aplication/UseCasesLogin/: LoginUseCase.cs
Painel.Investimento.Aplication/UseCasesProdutos/: PerfilProdutoUseCase.cs  ProdutoInvestimentoUseCase.cs  RecomendarProdutosUseCase.cs
Painel.Investimento.Aplication/useCaseSimulacoes/: ConsultarHistoricoSimulacoesUseCase.cs  ConsultarSimulacoesAgrupadasUseCase.cs  SimularInvestimentoUseCase.cs
Painel.Investimento.Domain/: Class1.cs  Painel.Investimento.Domain.csproj
Painel.Investimento.Domain/Dtos/: ClienteRequestDto.cs  EnderecoResponse.cs  InvestimentoDto.cs  LoginRequestDto.cs  PerfilDeRiscoRequestDto.cs  SimulacaoInvestimentoRequest.cs  UsuarioDto.cs
Painel.Investimento.Domain/Models/: Cliente.cs  Investimentos.cs  PerfilDeRisco.cs  ProdutoInvestimento.cs  Simulacao.cs
Painel.Investimento.Domain/Valueobjects/: DataDeNascimento.cs  Idade.cs
Painel.Investimento.IntegrationTests/: Painel.Investimento.IntegrationTests.csproj
Painel.Investimento.Testes/: Painel.Investimento.Testes.csproj  UnitTest1.cs
Painel.Investimento.Testes/UseCaseTests/: CalcularPerfilDeRiscoUseCaseTests.cs  ClienteUseCaseTests.cs  ConsultarHistoricoSimulacoesUseCaseTests.cs  ConsultarSimulacoesAgrupadasUseCaseTests.cs  InvestimentosUseCaseTests.cs  PerfilProdutoUseCaseTests.cs  ProdutoInvestimentoUseCaseTests.cs  SimularInvestimentoUseCaseTests.cs
Painel.investimento.Infra/: Painel.investimento.Infra.csproj
Painel.investimento.Infra/Auth/: JwtAuthService.cs  UsuarioSeeder.cs
Painel.investimento.Infra/Data/: AppDbContext.cs  AppDbContextFactory.cs  ClienteSeeder.cs  DatabaseSeeder.cs  EnderecoSeeder.cs  InvestimentosSeeder.cs  PerfilDeRiscoSeeder.cs  PerfilProdutoSeeder.cs  (+1 more)
(+10 files in other folders)
